<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title> </title>
</head>

<body>

  <!-- index -->
  <div class="container my-4">
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="meridiano66icon.jpg" alt="" class="rounded-circle"
            style="width:75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled">Otro link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar Noticias" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!--end menu -->
    <div class="row">
      <div class="col-sm-9 my-2">
        <!-- noticia -->
        <p class="text-sm-start">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quasi ad dolorum suscipit odio, voluptate iste aut hic possimus, pariatur reprehenderit laudantium, tenetur esse fuga nobis magnam aspernatur quia corrupti.
        </p>
        <h1>Titulo</h1>
        <h3>otro otro</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut sequi quidem perferendis,
          consequatur temporibus nisi hic laborum quaerat recusandae quis voluptas asperiores aperiam dolores
          accusantium expedita reprehenderit iste opti, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
          enim vel porro suscipit architecto blanditiis error, ab nesciunt unde facere velit laboriosam? Consequatur
          repellat officia dolor dolorum unde dignissimos recusandae?
        </p>
        <!-- noticia end -->
      </div>
      <div class="col-sm-3">

        <div class="row">
          <hr class="mt-3">
          <h2>Twitter</h2>
          <hr>

          <a class="twitter-timeline" data-lang="es" data-height="1000" data-theme="light"
            href="https://twitter.com/meridiano66?ref_src=twsrc%5Etfw">Tweets by meridiano66</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


        <hr class="mt-3">
        <h2>Facebook</h2>
        <hr>
        <div class="row">
          <div class="fb-page" data-href="https://m.facebook.com/La66Noticias/" data-tabs="timeline" data-width=""
            data-height="1500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
            data-show-facepile="true">
            <blockquote cite="https://m.facebook.com/La66Noticias/" class="fb-xfbml-parse-ignore"><a
                href="https://m.facebook.com/La66Noticias/">La 66 Noticias</a></blockquote>
          </div>
        </div>

        <div class="row">
          <hr class="mt-3">
          <h2>Clima</h2>
          <hr>
        </div>

      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <div id="fb-root"></div>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0"
      nonce="pyRj8BaK"></script>
</body>
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

</html>